# Appium_capstone

nvm/: pom.xml
nvm/src/test/java/com/firstcryapp/test/: TC_Login_2.java
